SECRET_KEY=
DEBUG=0
MEDIA_ROOT=/usr/src/app/media
LDAP_BASE=ou=TU,ou=IAM,dc=ads,dc=mwn,dc=de
LDAP_SERVER_URI=ldaps://ads.mwn.de
LDAP_STAFF=TUEILDVGV-0GRMIT,TUEILBEGV-0CELLFACE
LDAP_SUPERUSER=TUEILDVGV-0GRMIT
LDAP_PROXY_USER=
LDAP_PROXY_PASSWORD=
FRONTEND_URL=http://localhost:8080
FILE_UPLOAD_TEMP_DIR=